#BUS_SORT

#MANUAL_PLACE

#E
clk_i               0000 0 2
rst_n               0000 1 2


#S
m0_wbd_stb_i        0000 0 2
m0_wbd_we_i         
m0_wbd_adr_i\[31\]  
m0_wbd_adr_i\[30\]  
m0_wbd_adr_i\[29\]  
m0_wbd_adr_i\[28\]  
m0_wbd_adr_i\[27\]  
m0_wbd_adr_i\[26\]  
m0_wbd_adr_i\[25\]  
m0_wbd_adr_i\[24\]  
m0_wbd_adr_i\[23\]  
m0_wbd_adr_i\[22\]  
m0_wbd_adr_i\[21\]  
m0_wbd_adr_i\[20\]  
m0_wbd_adr_i\[19\]  
m0_wbd_adr_i\[18\]  
m0_wbd_adr_i\[17\]  
m0_wbd_adr_i\[16\]  
m0_wbd_adr_i\[15\]  
m0_wbd_adr_i\[14\]  
m0_wbd_adr_i\[13\]  
m0_wbd_adr_i\[12\]  
m0_wbd_adr_i\[11\]  
m0_wbd_adr_i\[10\]  
m0_wbd_adr_i\[9\]   
m0_wbd_adr_i\[8\]   
m0_wbd_adr_i\[7\]   
m0_wbd_adr_i\[6\]   
m0_wbd_adr_i\[5\]   
m0_wbd_adr_i\[4\]   
m0_wbd_adr_i\[3\]   
m0_wbd_adr_i\[2\]   
m0_wbd_adr_i\[1\]   
m0_wbd_adr_i\[0\]   
m0_wbd_sel_i\[3\]   
m0_wbd_sel_i\[2\]   
m0_wbd_sel_i\[1\]   
m0_wbd_sel_i\[0\]   
m0_wbd_dat_i\[31\]  
m0_wbd_dat_i\[30\]  
m0_wbd_dat_i\[29\]  
m0_wbd_dat_i\[28\]  
m0_wbd_dat_i\[27\]  
m0_wbd_dat_i\[26\]  
m0_wbd_dat_i\[25\]  
m0_wbd_dat_i\[24\]  
m0_wbd_dat_i\[23\]  
m0_wbd_dat_i\[22\]  
m0_wbd_dat_i\[21\]  
m0_wbd_dat_i\[20\]  
m0_wbd_dat_i\[19\]  
m0_wbd_dat_i\[18\]  
m0_wbd_dat_i\[17\]  
m0_wbd_dat_i\[16\]  
m0_wbd_dat_i\[15\]  
m0_wbd_dat_i\[14\]  
m0_wbd_dat_i\[13\]  
m0_wbd_dat_i\[12\]  
m0_wbd_dat_i\[11\]  
m0_wbd_dat_i\[10\]  
m0_wbd_dat_i\[9\]   
m0_wbd_dat_i\[8\]   
m0_wbd_dat_i\[7\]   
m0_wbd_dat_i\[6\]   
m0_wbd_dat_i\[5\]   
m0_wbd_dat_i\[4\]   
m0_wbd_dat_i\[3\]   
m0_wbd_dat_i\[2\]   
m0_wbd_dat_i\[1\]   
m0_wbd_dat_i\[0\]   
m0_wbd_dat_o\[31\]  
m0_wbd_dat_o\[30\]  
m0_wbd_dat_o\[29\]  
m0_wbd_dat_o\[28\]  
m0_wbd_dat_o\[27\]  
m0_wbd_dat_o\[26\]  
m0_wbd_dat_o\[25\]  
m0_wbd_dat_o\[24\]  
m0_wbd_dat_o\[23\]  
m0_wbd_dat_o\[22\]  
m0_wbd_dat_o\[21\]  
m0_wbd_dat_o\[20\]  
m0_wbd_dat_o\[19\]  
m0_wbd_dat_o\[18\]  
m0_wbd_dat_o\[17\]  
m0_wbd_dat_o\[16\]  
m0_wbd_dat_o\[15\]  
m0_wbd_dat_o\[14\]  
m0_wbd_dat_o\[13\]  
m0_wbd_dat_o\[12\]  
m0_wbd_dat_o\[11\]  
m0_wbd_dat_o\[10\]  
m0_wbd_dat_o\[9\]   
m0_wbd_dat_o\[8\]   
m0_wbd_dat_o\[7\]   
m0_wbd_dat_o\[6\]   
m0_wbd_dat_o\[5\]   
m0_wbd_dat_o\[4\]   
m0_wbd_dat_o\[3\]   
m0_wbd_dat_o\[2\]   
m0_wbd_dat_o\[1\]   
m0_wbd_dat_o\[0\]   
m0_wbd_ack_o        
m0_wbd_err_o        
m0_wbd_cyc_i        

m1_wbd_stb_i        0500 0 2
m1_wbd_we_i         
m1_wbd_adr_i\[31\]  
m1_wbd_adr_i\[30\]  
m1_wbd_adr_i\[29\]  
m1_wbd_adr_i\[28\]  
m1_wbd_adr_i\[27\]  
m1_wbd_adr_i\[26\]  
m1_wbd_adr_i\[25\]  
m1_wbd_adr_i\[24\]  
m1_wbd_adr_i\[23\]  
m1_wbd_adr_i\[22\]  
m1_wbd_adr_i\[21\]  
m1_wbd_adr_i\[20\]  
m1_wbd_adr_i\[19\]  
m1_wbd_adr_i\[18\]  
m1_wbd_adr_i\[17\]  
m1_wbd_adr_i\[16\]  
m1_wbd_adr_i\[15\]  
m1_wbd_adr_i\[14\]  
m1_wbd_adr_i\[13\]  
m1_wbd_adr_i\[12\]  
m1_wbd_adr_i\[11\]  
m1_wbd_adr_i\[10\]  
m1_wbd_adr_i\[9\]   
m1_wbd_adr_i\[8\]   
m1_wbd_adr_i\[7\]   
m1_wbd_adr_i\[6\]   
m1_wbd_adr_i\[5\]   
m1_wbd_adr_i\[4\]   
m1_wbd_adr_i\[3\]   
m1_wbd_adr_i\[2\]   
m1_wbd_adr_i\[1\]   
m1_wbd_adr_i\[0\]   
m1_wbd_sel_i\[3\]   
m1_wbd_sel_i\[2\]   
m1_wbd_sel_i\[1\]   
m1_wbd_sel_i\[0\]   
m1_wbd_dat_i\[31\]  
m1_wbd_dat_i\[30\]  
m1_wbd_dat_i\[29\]  
m1_wbd_dat_i\[28\]  
m1_wbd_dat_i\[27\]  
m1_wbd_dat_i\[26\]  
m1_wbd_dat_i\[25\]  
m1_wbd_dat_i\[24\]  
m1_wbd_dat_i\[23\]  
m1_wbd_dat_i\[22\]  
m1_wbd_dat_i\[21\]  
m1_wbd_dat_i\[20\]  
m1_wbd_dat_i\[19\]  
m1_wbd_dat_i\[18\]  
m1_wbd_dat_i\[17\]  
m1_wbd_dat_i\[16\]  
m1_wbd_dat_i\[15\]  
m1_wbd_dat_i\[14\]  
m1_wbd_dat_i\[13\]  
m1_wbd_dat_i\[12\]  
m1_wbd_dat_i\[11\]  
m1_wbd_dat_i\[10\]  
m1_wbd_dat_i\[9\]   
m1_wbd_dat_i\[8\]   
m1_wbd_dat_i\[7\]   
m1_wbd_dat_i\[6\]   
m1_wbd_dat_i\[5\]   
m1_wbd_dat_i\[4\]   
m1_wbd_dat_i\[3\]   
m1_wbd_dat_i\[2\]   
m1_wbd_dat_i\[1\]   
m1_wbd_dat_i\[0\]   
m1_wbd_dat_o\[31\]  
m1_wbd_dat_o\[30\]  
m1_wbd_dat_o\[29\]  
m1_wbd_dat_o\[28\]  
m1_wbd_dat_o\[27\]  
m1_wbd_dat_o\[26\]  
m1_wbd_dat_o\[25\]  
m1_wbd_dat_o\[24\]  
m1_wbd_dat_o\[23\]  
m1_wbd_dat_o\[22\]  
m1_wbd_dat_o\[21\]  
m1_wbd_dat_o\[20\]  
m1_wbd_dat_o\[19\]  
m1_wbd_dat_o\[18\]  
m1_wbd_dat_o\[17\]  
m1_wbd_dat_o\[16\]  
m1_wbd_dat_o\[15\]  
m1_wbd_dat_o\[14\]  
m1_wbd_dat_o\[13\]  
m1_wbd_dat_o\[12\]  
m1_wbd_dat_o\[11\]  
m1_wbd_dat_o\[10\]  
m1_wbd_dat_o\[9\]   
m1_wbd_dat_o\[8\]   
m1_wbd_dat_o\[7\]   
m1_wbd_dat_o\[6\]   
m1_wbd_dat_o\[5\]   
m1_wbd_dat_o\[4\]   
m1_wbd_dat_o\[3\]   
m1_wbd_dat_o\[2\]   
m1_wbd_dat_o\[1\]   
m1_wbd_dat_o\[0\]   
m1_wbd_ack_o        
m1_wbd_err_o        
m1_wbd_cyc_i        

s3_wbd_stb_o        1700 0 2
s3_wbd_we_o         
s3_wbd_adr_o\[7\]   
s3_wbd_adr_o\[6\]   
s3_wbd_adr_o\[5\]   
s3_wbd_adr_o\[4\]   
s3_wbd_adr_o\[3\]   
s3_wbd_adr_o\[2\]   
s3_wbd_adr_o\[1\]   
s3_wbd_adr_o\[0\]   
s3_wbd_sel_o        
s3_wbd_dat_o\[7\]   
s3_wbd_dat_o\[6\]   
s3_wbd_dat_o\[5\]   
s3_wbd_dat_o\[4\]   
s3_wbd_dat_o\[3\]   
s3_wbd_dat_o\[2\]   
s3_wbd_dat_o\[1\]   
s3_wbd_dat_o\[0\]   
s3_wbd_dat_i\[7\]   
s3_wbd_dat_i\[6\]   
s3_wbd_dat_i\[5\]   
s3_wbd_dat_i\[4\]   
s3_wbd_dat_i\[3\]   
s3_wbd_dat_i\[2\]   
s3_wbd_dat_i\[1\]   
s3_wbd_dat_i\[0\]   
s3_wbd_ack_i        
s3_wbd_err_i        
s3_wbd_cyc_o        

#N
s0_wbd_stb_o        0000 0 2
s0_wbd_we_o         
s0_wbd_adr_o\[31\]  
s0_wbd_adr_o\[30\]  
s0_wbd_adr_o\[29\]  
s0_wbd_adr_o\[28\]  
s0_wbd_adr_o\[27\]  
s0_wbd_adr_o\[26\]  
s0_wbd_adr_o\[25\]  
s0_wbd_adr_o\[24\]  
s0_wbd_adr_o\[23\]  
s0_wbd_adr_o\[22\]  
s0_wbd_adr_o\[21\]  
s0_wbd_adr_o\[20\]  
s0_wbd_adr_o\[19\]  
s0_wbd_adr_o\[18\]  
s0_wbd_adr_o\[17\]  
s0_wbd_adr_o\[16\]  
s0_wbd_adr_o\[15\]  
s0_wbd_adr_o\[14\]  
s0_wbd_adr_o\[13\]  
s0_wbd_adr_o\[12\]  
s0_wbd_adr_o\[11\]  
s0_wbd_adr_o\[10\]  
s0_wbd_adr_o\[9\]   
s0_wbd_adr_o\[8\]   
s0_wbd_adr_o\[7\]   
s0_wbd_adr_o\[6\]   
s0_wbd_adr_o\[5\]   
s0_wbd_adr_o\[4\]   
s0_wbd_adr_o\[3\]   
s0_wbd_adr_o\[2\]   
s0_wbd_adr_o\[1\]   
s0_wbd_adr_o\[0\]   
s0_wbd_sel_o\[3\]   
s0_wbd_sel_o\[2\]   
s0_wbd_sel_o\[1\]   
s0_wbd_sel_o\[0\]   
s0_wbd_dat_o\[31\]  
s0_wbd_dat_o\[30\]  
s0_wbd_dat_o\[29\]  
s0_wbd_dat_o\[28\]  
s0_wbd_dat_o\[27\]  
s0_wbd_dat_o\[26\]  
s0_wbd_dat_o\[25\]  
s0_wbd_dat_o\[24\]  
s0_wbd_dat_o\[23\]  
s0_wbd_dat_o\[22\]  
s0_wbd_dat_o\[21\]  
s0_wbd_dat_o\[20\]  
s0_wbd_dat_o\[19\]  
s0_wbd_dat_o\[18\]  
s0_wbd_dat_o\[17\]  
s0_wbd_dat_o\[16\]  
s0_wbd_dat_o\[15\]  
s0_wbd_dat_o\[14\]  
s0_wbd_dat_o\[13\]  
s0_wbd_dat_o\[12\]  
s0_wbd_dat_o\[11\]  
s0_wbd_dat_o\[10\]  
s0_wbd_dat_o\[9\]   
s0_wbd_dat_o\[8\]   
s0_wbd_dat_o\[7\]   
s0_wbd_dat_o\[6\]   
s0_wbd_dat_o\[5\]   
s0_wbd_dat_o\[4\]   
s0_wbd_dat_o\[3\]   
s0_wbd_dat_o\[2\]   
s0_wbd_dat_o\[1\]   
s0_wbd_dat_o\[0\]   
s0_wbd_dat_i\[31\]  
s0_wbd_dat_i\[30\]  
s0_wbd_dat_i\[29\]  
s0_wbd_dat_i\[28\]  
s0_wbd_dat_i\[27\]  
s0_wbd_dat_i\[26\]  
s0_wbd_dat_i\[25\]  
s0_wbd_dat_i\[24\]  
s0_wbd_dat_i\[23\]  
s0_wbd_dat_i\[22\]  
s0_wbd_dat_i\[21\]  
s0_wbd_dat_i\[20\]  
s0_wbd_dat_i\[19\]  
s0_wbd_dat_i\[18\]  
s0_wbd_dat_i\[17\]  
s0_wbd_dat_i\[16\]  
s0_wbd_dat_i\[15\]  
s0_wbd_dat_i\[14\]  
s0_wbd_dat_i\[13\]  
s0_wbd_dat_i\[12\]  
s0_wbd_dat_i\[11\]  
s0_wbd_dat_i\[10\]  
s0_wbd_dat_i\[9\]   
s0_wbd_dat_i\[8\]   
s0_wbd_dat_i\[7\]   
s0_wbd_dat_i\[6\]   
s0_wbd_dat_i\[5\]   
s0_wbd_dat_i\[4\]   
s0_wbd_dat_i\[3\]   
s0_wbd_dat_i\[2\]   
s0_wbd_dat_i\[1\]   
s0_wbd_dat_i\[0\]   
s0_wbd_ack_i        
s0_wbd_err_i        
s0_wbd_cyc_o        

s1_wbd_stb_o        0700 0 2
s1_wbd_we_o         
s1_wbd_adr_o\[31\]  
s1_wbd_adr_o\[30\]  
s1_wbd_adr_o\[29\]  
s1_wbd_adr_o\[28\]  
s1_wbd_adr_o\[27\]  
s1_wbd_adr_o\[26\]  
s1_wbd_adr_o\[25\]  
s1_wbd_adr_o\[24\]  
s1_wbd_adr_o\[23\]  
s1_wbd_adr_o\[22\]  
s1_wbd_adr_o\[21\]  
s1_wbd_adr_o\[20\]  
s1_wbd_adr_o\[19\]  
s1_wbd_adr_o\[18\]  
s1_wbd_adr_o\[17\]  
s1_wbd_adr_o\[16\]  
s1_wbd_adr_o\[15\]  
s1_wbd_adr_o\[14\]  
s1_wbd_adr_o\[13\]  
s1_wbd_adr_o\[12\]  
s1_wbd_adr_o\[11\]  
s1_wbd_adr_o\[10\]  
s1_wbd_adr_o\[9\]   
s1_wbd_adr_o\[8\]   
s1_wbd_adr_o\[7\]   
s1_wbd_adr_o\[6\]   
s1_wbd_adr_o\[5\]   
s1_wbd_adr_o\[4\]   
s1_wbd_adr_o\[3\]   
s1_wbd_adr_o\[2\]   
s1_wbd_adr_o\[1\]   
s1_wbd_adr_o\[0\]   
s1_wbd_sel_o\[3\]   
s1_wbd_sel_o\[2\]   
s1_wbd_sel_o\[1\]   
s1_wbd_sel_o\[0\]   
s1_wbd_dat_o\[31\]  
s1_wbd_dat_o\[30\]  
s1_wbd_dat_o\[29\]  
s1_wbd_dat_o\[28\]  
s1_wbd_dat_o\[27\]  
s1_wbd_dat_o\[26\]  
s1_wbd_dat_o\[25\]  
s1_wbd_dat_o\[24\]  
s1_wbd_dat_o\[23\]  
s1_wbd_dat_o\[22\]  
s1_wbd_dat_o\[21\]  
s1_wbd_dat_o\[20\]  
s1_wbd_dat_o\[19\]  
s1_wbd_dat_o\[18\]  
s1_wbd_dat_o\[17\]  
s1_wbd_dat_o\[16\]  
s1_wbd_dat_o\[15\]  
s1_wbd_dat_o\[14\]  
s1_wbd_dat_o\[13\]  
s1_wbd_dat_o\[12\]  
s1_wbd_dat_o\[11\]  
s1_wbd_dat_o\[10\]  
s1_wbd_dat_o\[9\]   
s1_wbd_dat_o\[8\]   
s1_wbd_dat_o\[7\]   
s1_wbd_dat_o\[6\]   
s1_wbd_dat_o\[5\]   
s1_wbd_dat_o\[4\]   
s1_wbd_dat_o\[3\]   
s1_wbd_dat_o\[2\]   
s1_wbd_dat_o\[1\]   
s1_wbd_dat_o\[0\]   
s1_wbd_dat_i\[31\]  
s1_wbd_dat_i\[30\]  
s1_wbd_dat_i\[29\]  
s1_wbd_dat_i\[28\]  
s1_wbd_dat_i\[27\]  
s1_wbd_dat_i\[26\]  
s1_wbd_dat_i\[25\]  
s1_wbd_dat_i\[24\]  
s1_wbd_dat_i\[23\]  
s1_wbd_dat_i\[22\]  
s1_wbd_dat_i\[21\]  
s1_wbd_dat_i\[20\]  
s1_wbd_dat_i\[19\]  
s1_wbd_dat_i\[18\]  
s1_wbd_dat_i\[17\]  
s1_wbd_dat_i\[16\]  
s1_wbd_dat_i\[15\]  
s1_wbd_dat_i\[14\]  
s1_wbd_dat_i\[13\]  
s1_wbd_dat_i\[12\]  
s1_wbd_dat_i\[11\]  
s1_wbd_dat_i\[10\]  
s1_wbd_dat_i\[9\]   
s1_wbd_dat_i\[8\]   
s1_wbd_dat_i\[7\]   
s1_wbd_dat_i\[6\]   
s1_wbd_dat_i\[5\]   
s1_wbd_dat_i\[4\]   
s1_wbd_dat_i\[3\]   
s1_wbd_dat_i\[2\]   
s1_wbd_dat_i\[1\]   
s1_wbd_dat_i\[0\]   
s1_wbd_ack_i        
s1_wbd_err_i        
s1_wbd_cyc_o        

s2_wbd_stb_o        1700 0 2
s2_wbd_we_o         
s2_wbd_adr_o\[7\]   
s2_wbd_adr_o\[6\]   
s2_wbd_adr_o\[5\]   
s2_wbd_adr_o\[4\]   
s2_wbd_adr_o\[3\]   
s2_wbd_adr_o\[2\]   
s2_wbd_adr_o\[1\]   
s2_wbd_adr_o\[0\]   
s2_wbd_sel_o\[3\]   
s2_wbd_sel_o\[2\]   
s2_wbd_sel_o\[1\]   
s2_wbd_sel_o\[0\]   
s2_wbd_dat_o\[31\]  
s2_wbd_dat_o\[30\]  
s2_wbd_dat_o\[29\]  
s2_wbd_dat_o\[28\]  
s2_wbd_dat_o\[27\]  
s2_wbd_dat_o\[26\]  
s2_wbd_dat_o\[25\]  
s2_wbd_dat_o\[24\]  
s2_wbd_dat_o\[23\]  
s2_wbd_dat_o\[22\]  
s2_wbd_dat_o\[21\]  
s2_wbd_dat_o\[20\]  
s2_wbd_dat_o\[19\]  
s2_wbd_dat_o\[18\]  
s2_wbd_dat_o\[17\]  
s2_wbd_dat_o\[16\]  
s2_wbd_dat_o\[15\]  
s2_wbd_dat_o\[14\]  
s2_wbd_dat_o\[13\]  
s2_wbd_dat_o\[12\]  
s2_wbd_dat_o\[11\]  
s2_wbd_dat_o\[10\]  
s2_wbd_dat_o\[9\]   
s2_wbd_dat_o\[8\]   
s2_wbd_dat_o\[7\]   
s2_wbd_dat_o\[6\]   
s2_wbd_dat_o\[5\]   
s2_wbd_dat_o\[4\]   
s2_wbd_dat_o\[3\]   
s2_wbd_dat_o\[2\]   
s2_wbd_dat_o\[1\]   
s2_wbd_dat_o\[0\]   
s2_wbd_dat_i\[31\]  
s2_wbd_dat_i\[30\]  
s2_wbd_dat_i\[29\]  
s2_wbd_dat_i\[28\]  
s2_wbd_dat_i\[27\]  
s2_wbd_dat_i\[26\]  
s2_wbd_dat_i\[25\]  
s2_wbd_dat_i\[24\]  
s2_wbd_dat_i\[23\]  
s2_wbd_dat_i\[22\] 
s2_wbd_dat_i\[21\]  
s2_wbd_dat_i\[20\]  
s2_wbd_dat_i\[19\]  
s2_wbd_dat_i\[18\]  
s2_wbd_dat_i\[17\]  
s2_wbd_dat_i\[16\]  
s2_wbd_dat_i\[15\]  
s2_wbd_dat_i\[14\]  
s2_wbd_dat_i\[13\]  
s2_wbd_dat_i\[12\]  
s2_wbd_dat_i\[11\]  
s2_wbd_dat_i\[10\]  
s2_wbd_dat_i\[9\]   
s2_wbd_dat_i\[8\]   
s2_wbd_dat_i\[7\]   
s2_wbd_dat_i\[6\]   
s2_wbd_dat_i\[5\]   
s2_wbd_dat_i\[4\]   
s2_wbd_dat_i\[3\]   
s2_wbd_dat_i\[2\]   
s2_wbd_dat_i\[1\]   
s2_wbd_dat_i\[0\]   
s2_wbd_ack_i        
s2_wbd_err_i        
s2_wbd_cyc_o        

#W
m2_wbd_stb_i        0 0 2
m2_wbd_we_i         
m2_wbd_adr_i\[31\]  
m2_wbd_adr_i\[30\]  
m2_wbd_adr_i\[29\]  
m2_wbd_adr_i\[28\]  
m2_wbd_adr_i\[27\]  
m2_wbd_adr_i\[26\]  
m2_wbd_adr_i\[25\]  
m2_wbd_adr_i\[24\]  
m2_wbd_adr_i\[23\]  
m2_wbd_adr_i\[22\]  
m2_wbd_adr_i\[21\]  
m2_wbd_adr_i\[20\]  
m2_wbd_adr_i\[19\]  
m2_wbd_adr_i\[18\]  
m2_wbd_adr_i\[17\]  
m2_wbd_adr_i\[16\]  
m2_wbd_adr_i\[15\]  
m2_wbd_adr_i\[14\]  
m2_wbd_adr_i\[13\]  
m2_wbd_adr_i\[12\]  
m2_wbd_adr_i\[11\]  
m2_wbd_adr_i\[10\]  
m2_wbd_adr_i\[9\]   
m2_wbd_adr_i\[8\]   
m2_wbd_adr_i\[7\]   
m2_wbd_adr_i\[6\]   
m2_wbd_adr_i\[5\]   
m2_wbd_adr_i\[4\]   
m2_wbd_adr_i\[3\]   
m2_wbd_adr_i\[2\]   
m2_wbd_adr_i\[1\]   
m2_wbd_adr_i\[0\]   
m2_wbd_sel_i\[3\]   
m2_wbd_sel_i\[2\]   
m2_wbd_sel_i\[1\]   
m2_wbd_sel_i\[0\]   
m2_wbd_dat_i\[31\]  
m2_wbd_dat_i\[30\]  
m2_wbd_dat_i\[29\]  
m2_wbd_dat_i\[28\]  
m2_wbd_dat_i\[27\]  
m2_wbd_dat_i\[26\]  
m2_wbd_dat_i\[25\]  
m2_wbd_dat_i\[24\]  
m2_wbd_dat_i\[23\]  
m2_wbd_dat_i\[22\]  
m2_wbd_dat_i\[21\]  
m2_wbd_dat_i\[20\]  
m2_wbd_dat_i\[19\]  
m2_wbd_dat_i\[18\]  
m2_wbd_dat_i\[17\]  
m2_wbd_dat_i\[16\]  
m2_wbd_dat_i\[15\]  
m2_wbd_dat_i\[14\]  
m2_wbd_dat_i\[13\]  
m2_wbd_dat_i\[12\]  
m2_wbd_dat_i\[11\]  
m2_wbd_dat_i\[10\]  
m2_wbd_dat_i\[9\]   
m2_wbd_dat_i\[8\]   
m2_wbd_dat_i\[7\]   
m2_wbd_dat_i\[6\]   
m2_wbd_dat_i\[5\]   
m2_wbd_dat_i\[4\]   
m2_wbd_dat_i\[3\]   
m2_wbd_dat_i\[2\]   
m2_wbd_dat_i\[1\]   
m2_wbd_dat_i\[0\]   
m2_wbd_dat_o\[31\]  
m2_wbd_dat_o\[30\]  
m2_wbd_dat_o\[29\]  
m2_wbd_dat_o\[28\]  
m2_wbd_dat_o\[27\]  
m2_wbd_dat_o\[26\]  
m2_wbd_dat_o\[25\]  
m2_wbd_dat_o\[24\]  
m2_wbd_dat_o\[23\]  
m2_wbd_dat_o\[22\]  
m2_wbd_dat_o\[21\]  
m2_wbd_dat_o\[20\]  
m2_wbd_dat_o\[19\]  
m2_wbd_dat_o\[18\]  
m2_wbd_dat_o\[17\]  
m2_wbd_dat_o\[16\]  
m2_wbd_dat_o\[15\]  
m2_wbd_dat_o\[14\]  
m2_wbd_dat_o\[13\]  
m2_wbd_dat_o\[12\]  
m2_wbd_dat_o\[11\]  
m2_wbd_dat_o\[10\]  
m2_wbd_dat_o\[9\]   
m2_wbd_dat_o\[8\]   
m2_wbd_dat_o\[7\]   
m2_wbd_dat_o\[6\]   
m2_wbd_dat_o\[5\]   
m2_wbd_dat_o\[4\]   
m2_wbd_dat_o\[3\]   
m2_wbd_dat_o\[2\]   
m2_wbd_dat_o\[1\]   
m2_wbd_dat_o\[0\]   
m2_wbd_ack_o        
m2_wbd_err_o        
m2_wbd_cyc_i        
